<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jupiterclub.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">Jupiter Club</a>
				</h1>
				<div class="mod_menu-media">
					<ul>
						<li><a href=""><span class="icon-facebook-circled">Facebook</span></a></li>
					</ul>
				</div>
				<div class="mod_search">
					<span class="toggle"></span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<span class="toggle"></span>
					<ul>
						<li><a href="">O nás</a></li>
						<li class="act"><a href="">Předprodej</a></li>
						<li><a href="">Pronájmy</a></li>
						<li><a href="">Zájmové útvary a Spolky</a></li>
						<li>
							<a href="">Výlep plakátů</a>
							<ul>
								<li><a href="">Submenu</a></li>
								<li class="act"><a href="">Submenu item</a></li>
								<li><a href="">Submenu item item</a></li>
							</ul>
						</li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="container">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Jupiter club</a></li>
						<li>Kalendář akcí</li>
					</ul>
				</div>
				<h1 class="main"><span>KALENDÁŘ AKCÍ</span></h1>
				<div class="page_calendar">
					<div class="filter_category">
						<div class="input">
							<input type="checkbox">
							<label>Vybrat/odebrat vše</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Akce Jupiter clubu</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Akce města</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Divadlo</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Kino</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Koncerty</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Přednášky, vzdělávací pořady</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Sportovní akce</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Všehochuť</label>
						</div>
						<div class="input">
							<input type="checkbox">
							<label>Výstavy</label>
						</div>
					</div>
					<div class="filter_months">
						<!-- just example -->
						<div class="datepicker_example_inline"></div>
					</div>
					<div class="filter_date">
						<div class="mod-title">
							<span>Filtr akcí</span>
						</div>
						<p>Zobrazit akce v období</p>
						<label>
							<!-- just example -->
							od
							<input type="text" class="datepicker_example">
						</label>
						<label>
							do
							<!-- just example -->
							<input type="text" class="datepicker_example">
						</label>
						<div class="submit">
							<input type="submit" value="Zobrazit">
						</div>
					</div>
					<div class="monts_nav">
						<a href="" class="prev">Předchozí měsíc</a>
						<a href="" class="next">Další měsíc</a>
						Listopad 2015
					</div>
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/15.jpg" alt="">
								</figure>
								<div class="content">
									<div class="date">1. května 2015 - 28. září 2015</div>
									<h2>Nadpis akce delší</h2>
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto</p>
									<div class="category">kategorie: <strong>Sportovní akce</strong></div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/16.jpg" alt="">
								</figure>
								<div class="content">
									<div class="date">1. května 2015   08:25</div>
									<h2>Nadpis akce o něco více delší</h2>
									<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse </p>
									<div class="category">kategorie: <strong>Sportovní akce</strong></div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/17.jpg" alt="">
								</figure>
								<div class="content">
									<div class="date">1. května 2015 08:25</div>
									<h2>Nadpis akce</h2>
									<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
									<div class="category">kategorie: <strong>Sportovní akce</strong></div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/18.jpg" alt="">
								</figure>
								<div class="content">
									<div class="date">dnes 08:25</div>
									<h2>Nadpis akce</h2>
									<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
									<div class="category">kategorie: <strong>Sportovní akce</strong></div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/17.jpg" alt="">
								</figure>
								<div class="content">
									<div class="date">1. května 2015 08:25</div>
									<h2>Nadpis akce</h2>
									<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
									<div class="category">kategorie: <strong>Sportovní akce</strong></div>
								</div>
							</a>
						</div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="next pagenav-ico">&rsaquo;</span>
						<span class="last pagenav-ico">&raquo;</span>
					</div>
				</div>	
			</div>
		</div>
		<div class="mod_custom-tips">
			<div class="container">
				<ul>
					<li><a href=""><img src="images/example/07.png" alt=""></a></li>
					<li><a href=""><img src="images/example/08.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_xnewsletter">
			<div class="container">
				<div class="mod-title">
					<strong>Nenechte si nic ujít</strong> &nbsp;/&nbsp; Novinky e-mailem
				</div>
				<form>
					<div>
						<input type="email" placeholder="Vyplňte prosím Váš e-mail">
						<button type="submit">zasílat</button>
					</div>
				</form>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Partneři</div>
				<ul>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
					<li><a href=""><img src="images/example/11.png" alt=""></a></li>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Titulní strana</a></li>
							<li><a href="">Mapa stránek</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="copy">
						<p>&copy; 2016 Jupiterclub Velké Meziříčí</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>