<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jupiterclub.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">Jupiter Club</a>
				</h1>
				<div class="mod_menu-media">
					<ul>
						<li><a href=""><span class="icon-facebook-circled">Facebook</span></a></li>
					</ul>
				</div>
				<div class="mod_search">
					<span class="toggle"></span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<span class="toggle"></span>
					<ul>
						<li><a href="">O nás</a></li>
						<li class="act"><a href="">Předprodej</a></li>
						<li><a href="">Pronájmy</a></li>
						<li><a href="">Zájmové útvary a Spolky</a></li>
						<li>
							<a href="">Výlep plakátů</a>
							<ul>
								<li><a href="">Submenu</a></li>
								<li class="act"><a href="">Submenu item</a></li>
								<li><a href="">Submenu item item</a></li>
							</ul>
						</li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="container">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Jupiter club</a></li>
						<li><a href="#">Kalendář akcí</a></li>
						<li>Detail akce</li>
					</ul>
				</div>
				<h1 class="main"><span>5. Setkání se šamankou</span></h1>
				<div id="col-main">
					<div class="mod_custom-meta">
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.6";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>

						<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-mobile-iframe="true"></div>
						<span class="date">čt 21. 4. 2016</span>
						<span class="time">19:00</span>
						<span class="place">kinosál</span>
					</div>
					<div class="page_calendar-detail">
						<div class="col-left">
							<p>Talk show v Happy sport clubu s Taishou Taumou, moderuje Jirka Doležal</p>
							<p>Předprodej:Happy sport club, Zdenky Vorlové 21, VM; Buffalo, Radnická 6 VM; Studio Taisha, U Viaduktu 9, Jihlava</p>
							<h2>Podrobnosti o události</h2>
							<table class="contact">
								<tr>
									<th>Adresa</th>
									<td>
										<strong>Happy Sport club</strong>
										<br>Zdenky Vorlové 21
										<br>Velké Meziříčí
									</td>
								</tr>
								<tr>
									<th>Kontaktní osoba</th>
									<td>
										Jiří Doležal
										<br><a href="tel:00420775698978">775 698 978</a>
									</td>
								</tr>
								<tr>
									<th>Web</th>
									<td>
										<a href="">www.sportclubvm.cz</a>
										<br><a href="">www.JirkaDolezal.cz</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="col-right">
							<ul class="thumbnails">
								<li><a href=""><img src="images/example/13.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/13.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/14.jpg" alt=""></a></li>
							</ul>
						</div>
						<div class="map_content">
							<nav>
								<a href="">zvětšit mapu</a>
							</nav>
							<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20790.967001242956!2d15.995131038750023!3d49.35459247359358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6f07e8c290bb%3A0xf57635929fbf7519!2sJupiter+Club%2C+spol.+S+R.o.!5e0!3m2!1scs!2scz!4v1463495312943" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-calendar-items">
						<div class="mod-title">
							<span>Nejbližší události</span>
						</div>
						<div class="items">
							<div class="item">
								<a href="">
									<div class="date">1. května 2015</div>
									<h2>Název události</h2>
									<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="date">16. dubna - 1. května 2015</div>
									<h2>Název události delší</h2>
									<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="date">17. května 2015</div>
									<h2>Název události</h2>
									<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</a>
							</div>
						</div>
						<nav>
							<a href="">Zobrazit celý kalendář</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-tips">
			<div class="container">
				<ul>
					<li><a href=""><img src="images/example/07.png" alt=""></a></li>
					<li><a href=""><img src="images/example/08.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_xnewsletter">
			<div class="container">
				<div class="mod-title">
					<strong>Nenechte si nic ujít</strong> &nbsp;/&nbsp; Novinky e-mailem
				</div>
				<form>
					<div>
						<input type="email" placeholder="Vyplňte prosím Váš e-mail">
						<button type="submit">zasílat</button>
					</div>
				</form>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Partneři</div>
				<ul>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
					<li><a href=""><img src="images/example/11.png" alt=""></a></li>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Titulní strana</a></li>
							<li><a href="">Mapa stránek</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="copy">
						<p>&copy; 2016 Jupiterclub Velké Meziříčí</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>