<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jupiterclub.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="homepage">
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">Jupiter Club</a>
				</h1>
				<div class="mod_menu-media">
					<ul>
						<li><a href=""><span class="icon-facebook-circled">Facebook</span></a></li>
					</ul>
				</div>
				<div class="mod_search">
					<span class="toggle"></span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<span class="toggle"></span>
					<ul>
						<li><a href="">O nás</a></li>
						<li class="act"><a href="">Předprodej</a></li>
						<li><a href="">Pronájmy</a></li>
						<li><a href="">Zájmové útvary a Spolky</a></li>
						<li>
							<a href="">Výlep plakátů</a>
							<ul>
								<li><a href="">Submenu</a></li>
								<li class="act"><a href="">Submenu item</a></li>
								<li><a href="">Submenu item item</a></li>
							</ul>
						</li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<a href="">
						<div class="container">
							<figure>
								<img src="images/example/01.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Velikonoce</h2>
								<p>v Jupiter Clubu</p>
							</div>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="">
						<div class="container">
							<figure>
								<img src="images/example/02.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Lorem ipsum</h2>
								<p>v Jupiter Clubu</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col_home_left">
				<div class="mod_custom-calendar">
					<div class="mod-title">Kalendář akcí</div>
					<div class="items">
						<div class="item">
							<a href="">
								<div class="meta">
									<span class="date">čt 21. 4. 2016</span>
									<span class="time">19:00</span>
									<span class="place">kinosál</span>
								</div>
								<h2>Koncert SPOLEČNÝ SVĚT</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="meta">
									<span class="date">čt 21. 4. 2016 - ne 30. 4. 2016</span>
									<span class="time">19:00</span>
									<span class="place">výstavní sál</span>
								</div>
								<h2>Výstava ak. malíře KARLA NOVÉHO</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="meta">
									<span class="date">pá 6. 5. 2016</span>
									<span class="time">19 :00</span>
									<span class="place">velký sál JC</span>
								</div>
								<h2>Dívčí válka F. Ringo Čecha</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="meta">
									<span class="date">Po 16. 5. 2016</span>
									<span class="time">19:00</span>
								</div>
								<h2>SLZA KATARZE TOUR 2016</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="meta">
									<span class="date">St 21. 6. 2016</span>
									<span class="place">velký sál Jupiter clubu</span>
								</div>
								<h2>Koncert MAGDALENY KOŽENÉ</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="meta">
									<span class="date">čt 21. 4. 2016</span>
									<span class="time">19:00</span>
									<span class="place">kinosál</span>
								</div>
								<h2>HAKUNA MATATA LVÍ KRÁL</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="meta">
									<span class="date">čt 21. 4. 2016</span>
									<span class="time">19:00</span>
									<span class="place">kinosál</span>
								</div>
								<h2>Koncert SPOLEČNÝ SVĚT</h2>
							</a>
						</div>
					</div>
					<nav>
						<a href="">Zobrazit celý kalendář</a>
					</nav>
				</div>
				<div class="mod_custom-banner">
					<a href="">
						<h2><strong>Program</strong> kina</h2>
						<img src="images/example/12.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="col_home_right">
				<div class="mod_newsflash_xart">
					<div class="mod-title">Aktuality</div>
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<div class="content">
									<h2>Nadpis aktuality delší</h2>
									<div class="date">včera 09:42</div>
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut</p>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<div class="content">
									<h2>Nadpis aktuality o něco více delší</h2>
									<div class="date">1. května 2015 08:25</div>
									<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in</p>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.jpg" alt="">
								</figure>
								<div class="content">
									<h2>Nadpis aktuality</h2>
									<div class="date">1. května 2015 08:25</div>
									<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in</p>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/06.jpg" alt="">
								</figure>
								<div class="content">
									<h2>Nadpis aktuality</h2>
									<div class="date">dnes 08:25</div>
									<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci </p>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<div class="content">
									<h2>Nadpis aktuality delší</h2>
									<div class="date">včera 09:42</div>
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut</p>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<div class="content">
									<h2>Nadpis aktuality o něco více delší</h2>
									<div class="date">1. května 2015 08:25</div>
									<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in</p>
								</div>
							</a>
						</div>
					</div>
					<nav><a href="#">Zobrazit všechny aktuality</a></nav>
				</div>
			</div>
		</div>
		<div class="mod_custom-tips">
			<div class="container">
				<ul>
					<li><a href=""><img src="images/example/07.png" alt=""></a></li>
					<li><a href=""><img src="images/example/08.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_xnewsletter">
			<div class="container">
				<div class="mod-title">
					<strong>Nenechte si nic ujít</strong> &nbsp;/&nbsp; Novinky e-mailem
				</div>
				<form>
					<div>
						<input type="email" placeholder="Vyplňte prosím Váš e-mail">
						<button type="submit">zasílat</button>
					</div>
				</form>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Partneři</div>
				<ul>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
					<li><a href=""><img src="images/example/11.png" alt=""></a></li>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Titulní strana</a></li>
							<li><a href="">Mapa stránek</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="copy">
						<p>&copy; 2016 Jupiterclub Velké Meziříčí</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>