<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jupiterclub.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">Jupiter Club</a>
				</h1>
				<div class="mod_menu-media">
					<ul>
						<li><a href=""><span class="icon-facebook-circled">Facebook</span></a></li>
					</ul>
				</div>
				<div class="mod_search">
					<span class="toggle"></span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<span class="toggle"></span>
					<ul>
						<li><a href="">O nás</a></li>
						<li class="act"><a href="">Předprodej</a></li>
						<li><a href="">Pronájmy</a></li>
						<li><a href="">Zájmové útvary a Spolky</a></li>
						<li>
							<a href="">Výlep plakátů</a>
							<ul>
								<li><a href="">Submenu</a></li>
								<li class="act"><a href="">Submenu item</a></li>
								<li><a href="">Submenu item item</a></li>
							</ul>
						</li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="container">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
				<h1 class="main"><span>Plán budovy</span></h1>
				<div id="col-main">
					<div class="mod_custom-map-object">
						<ul class="tabs">
							<li><a href="">1. patro</a></li>
							<li><a href="">2. patro</a></li>
							<li><a href="">3. patro</a></li>
						</ul>
						<div class="panes">
							<div class="pane">
								<div class="map">
									<img src="images/map/01.png" alt="" usemap="#level01">
									<map name="level01">
										<area shape="polygon" coords="5,72,128,72,128,180,5,180" href="#" title="Sál" data-map-area="01_sal">
										<area shape="polygon" coords="131,103,176,103,176,184,131,184" href="#" title="Malá scéna" data-map-area="01_mala-scena">
										<area shape="polygon" coords="181,13,248,13,248,24,181,24" href="#" title="WC" data-map-area="01_wc">
										<area shape="polygon" coords="180,29,247,29,247,70,223,70,222,85,180,85" href="#" title="Foyer" data-map-area="01_foyer">
										<area shape="polygon" coords="179,89,246,89,249,119,222,119,222,134,179,134" href="#" title="Foyer" data-map-area="01_foyer">
										<area shape="polygon" coords="250,13,328,13,328,134,250,134," href="#" title="Kino" data-map-area="01_kino">
										<area shape="polygon" coords="5,184,94,184,94,220,5,220" href="#" title="Foyer" data-map-area="01_foyer">
										<area shape="polygon" coords="97,184,128,184,128,220,97,220" href="#" title="WC" data-map-area="01_wc">
										<area shape="polygon" coords="130,188,175,188,175,205,157,205,157,220,130,220" href="#" title="Foyer" data-map-area="01_foyer">
										<area shape="polygon" coords="161,210,175,210,175,220,161,220" href="#" title="WC" data-map-area="01_wc">
										<area shape="polygon" coords="5,225,41,225,41,276,5,276" href="#" title="Zázemí" data-map-area="01_zazemi-kavarny">
										<area shape="polygon" coords="45,225,70,225,70,311,45,311" href="#" title="Chodba a schodiště" data-map-area="01_chodba-a-schodiste">
										<area shape="polygon" coords="74,225,94,225,94,331,74,331" href="#" title="Vstup 2" data-map-area="01_vstup2">
										<area shape="polygon" coords="97,225,128,225,128,238,97,238" href="#" title="Výtah" data-map-area="01_vytah">
										<area shape="polygon" coords="98,242,129,242,129,331,98,331,98,317,94,317,94,301,98,301,98,292,94,292,94,277,98,277,98,267,94,267,94,252,98,252" href="#" title="Šatna" data-map-area="01_satna">
										<area shape="polygon" coords="132,224,177,224,177,243,155,243,155,324,132,324" href="#" title="Chodba a schodiště" data-map-area="0">
										<area shape="polygon" coords="158,249,214,249,214,281,158,281" href="#" title="Programové oddělení" data-map-area="01_programove-oddeleni">
										<area shape="polygon" coords="158,298,166,298,166,312,158,312" href="#" title="Pokladna" data-map-area="01_pokladna">
										<area shape="polygon" coords="169,298,213,298,213,331,169,331" href="#" title="Modrá pyramida" data-map-area="01_modra-pyramida">
										<area shape="polygon" coords="158,318,166,318,166,332,158,332" href="#" title="Plyn" data-map-area="01_plyn">
										<area shape="polygon" coords="5,280,41,280,41,331,5,331" href="#" title="Kavárna" data-map-area="01_kavarna">
										<area shape="polygon" coords="45,315,70,315,70,331,45,331" href="#" title="Rozvodna" data-map-area="01_rozvodna">
										<area shape="polygon" coords="179,138,244,138,244,206,213,206,213,243,179,243" href="#" title="Vstup 1" data-map-area="01_vstup1">
										<area shape="polygon" coords="" href="#" title="" data-map-area="0">
										<area shape="polygon" coords="" href="#" title="" data-map-area="0">
									</map>
								</div>
								<div class="menu">
									<h2>Plán budovy – 1. patro</h2>
									<ul>
										<li><a href="" data-map-trigger="01_vstup1">Vstup 1</a></li>
										<li><a href="" data-map-trigger="01_vstup2">Vstup 2</a></li>
										<li><a href="" data-map-trigger="01_pokladna">Pokladna</a></li>
										<li><a href="" data-map-trigger="01_satna">Šatna</a></li>
										<li><a href="" data-map-trigger="01_vytah">Výtah</a></li>
										<li><a href="" data-map-trigger="01_kavarna">Kavárna</a></li>
										<li><a href="" data-map-trigger="01_zazemi-kavarny">Zázemí kavárny</a></li>
										<li><a href="" data-map-trigger="01_modra-pyramida">Modrá pyramida</a></li>
										<li><a href="" data-map-trigger="01_sal">Sál</a></li>
										<li><a href="" data-map-trigger="01_mala-scena">Malá scéna</a></li>
										<li><a href="" data-map-trigger="01_kino">Kino</a></li>
										<li><a href="" data-map-trigger="01_foyer">Foyer</a></li>
										<li><a href="" data-map-trigger="01_wc">WC</a></li>
									</ul>
								</div>
							</div>
							<div class="pane">
								<div class="map">
									<img src="images/map/02.png" alt="" usemap="#level02">
									<map name="level02">
										<area shape="polygon" coords="6,5,128,5,127,68,6,67" href="#" title="" data-map-area="02_">
										<area shape="polygon" coords="6,72,26,72,26,173,98,173,98,72,128,72,128,193,6,193" href="#" title="Galerie" data-map-area="02_galerie">
										<area shape="polygon" coords="132,5,176,5,176,220,132,220" href="#" title="Výstavní síň" data-map-area="02_vystavni-sin">
										<area shape="polygon" coords="179,14,179,132,262,132,262,14" href="#" title="Koncertní sál" data-map-area="02_koncertni-sal">
										<area shape="polygon" coords="179,138,243,138,243,206,213,206,213,243,179,243" href="#" title="Vstup" data-map-area="02_vstup">
										<area shape="polygon" coords="6,198,41,198,41,298,70,298,70,331,6,331" href="#" title="Zázemí restaurace" data-map-area="02_zazemi-restaurace">
										<area shape="polygon" coords="45,197,45,224,69,224,69,197" href="#" title="WC" data-map-area="02_wc">
										<area shape="polygon" coords="98,198,98,221,127,221,127,198" href="#" title="WC" data-map-area="02_wc">
										<area shape="polygon" coords="45,229,45,294,69,294,69,229" href="#" title="Schodiště" data-map-area="02_schodiste">
										<area shape="polygon" coords="74,198,74,294,94,294,94,198" href="#" title="Chodba" data-map-area="02_chodba">
										<area shape="polygon" coords="98,225,98,238,127,238,127,225" href="#" title="Výtah" data-map-area="02_vytah">
										<area shape="polygon" coords="131,224,154,224,154,283,213,283,213,293,141,293,141,238,131,238" href="#" title="" data-map-area="02_">
										<area shape="polygon" coords="98,242,128,242,128,331,74,331,74,298,98,298" href="#" title="Restaurace" data-map-area="02_restaurace">
										<area shape="polygon" coords="131,299,131,330,153,330,153,299" href="#" title="Mikroregion" data-map-area="02_mikroregion">
										<area shape="polygon" coords="158,299,158,331,212,331,212,299" href="#" title="Redakce" data-map-area="02_redakce">
									</map>
								</div>
								<div class="menu">
									<h2>Plán budovy – 2. patro</h2>
									<ul>
										<li><a href="" data-map-trigger="02_vstup">Vstup</a></li>
										<li><a href="" data-map-trigger="02_vystavni-sin">Výstavní síň</a></li>
										<li><a href="" data-map-trigger="02_koncertni-sal">Koncertní sál</a></li>
										<li><a href="" data-map-trigger="02_redakce">Redakce</a></li>
										<li><a href="" data-map-trigger="02_mikroregion">Mikroregion</a></li>
										<li><a href="" data-map-trigger="02_restaurace">Restaurace</a></li>
										<li><a href="" data-map-trigger="02_zazemi-restaurace">Zázemí restaurace</a></li>
										<li><a href="" data-map-trigger="02_galerie">Galerie</a></li>
										<li><a href="" data-map-trigger="02_wc">WC</a></li>
										<li><a href="" data-map-trigger="02_schodiste">Schodiště</a></li>
										<li><a href="" data-map-trigger="02_chodba">Chodba</a></li>
										<li><a href="" data-map-trigger="02_vytah">Výtah</a></li>
									</ul>
								</div>
							</div>
							<div class="pane">
								<div class="map">
									<img src="images/map/03.png" alt="" usemap="#level03">
									<map name="level03">
										<area shape="polygon" coords="3,28,3,66,125,66,125,28" href="#" title="" data-map-area="03_">
										<area shape="polygon" coords="3,69,3,191,22,191,22,69" href="#" title="" data-map-area="03_">
										<area shape="polygon" coords="95,69,95,153,126,153,126,69" href="#" title="" data-map-area="03_">
										<area shape="polygon" coords="43,142,43,152,68,152,68,142" href="#" title="" data-map-area="03_">
										<area shape="polygon" coords="26,157,26,192,125,192,125,157" href="#" title="VIP bar" data-map-area="03_vip-bar">
										<area shape="polygon" coords="130,157,130,219,175,219,175,157" href="#" title="Terasa" data-map-area="03_terasa">
										<area shape="polygon" coords="4,196,69,196,69,224,40,224,40,296,69,296,69,330,4,330" href="#" title="Zázemí restaurce" data-map-area="03_zazemi-restaurce">
										<area shape="polygon" coords="43,227,43,292,68,292,68,227" href="#" title="Schodiště" data-map-area="03_chodba-a-schodiste">
										<area shape="polygon" coords="72,196,109,196,109,221,92,221,92,293,72,293" href="#" title="Chodba" data-map-area="03_chodba-a-schodiste">
										<area shape="polygon" coords="97,224,97,237,127,237,127,224" href="#" title="Výtah" data-map-area="03_vytah">
										<area shape="polygon" coords="97,241,97,278,109,278,109,241" href="#" title="WC" data-map-area="03_wc">
										<area shape="polygon" coords="112,241,112,278,212,278,212,241" href="#" title="Vedení" data-map-area="03_vedeni">
										<area shape="polygon" coords="72,299,72,332,92,332,92,299" href="#" title="Učebny" data-map-area="03_ucebny">
										<area shape="polygon" coords="96,285,96,332,126,332,126,285" href="#" title="Učebny" data-map-area="03_ucebny">
										<area shape="polygon" coords="141,284,141,293,211,293,211,284" href="#" title="Chodba" data-map-area="03_chodba">
										<area shape="polygon" coords="130,298,130,331,153,331,153,298" href="#" title="Účetní kancelář" data-map-area="03_ucetni-kancelar">
										<area shape="polygon" coords="156,297,156,330,211,330,211,297" href="#" title="Mosty Vysočiny" data-map-area="03_mosty-vysociny">
									</map>
								</div>
								<div class="menu">
									<h2>Plán budovy – 3. patro</h2>
									<ul>
										<li><a href="" data-map-trigger="03_chodba-a-schodiste">Chodba a schodiště</a></li>
										<li><a href="" data-map-trigger="03_vytah">Výtah</a></li>
										<li><a href="" data-map-trigger="03_ucebny">Učebny</a></li>
										<li><a href="" data-map-trigger="03_ucetni-kancelar">Účetní kancelář</a></li>
										<li><a href="" data-map-trigger="03_mosty-vysociny">Mosty Vysočiny</a></li>
										<li><a href="" data-map-trigger="03_wc">WC</a></li>
										<li><a href="" data-map-trigger="03_zazemi-restaurce">Zázemí restaurace</a></li>
										<li><a href="" data-map-trigger="03_terasa">Terasa</a></li>
										<li><a href="" data-map-trigger="03_vip-bar">VIP bar</a></li>
										<li><a href="" data-map-trigger="03_vytah">Výtah</a></li>
										<li><a href="" data-map-trigger="03_vedeni">Vedení</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-calendar-items">
						<div class="mod-title">
							<span>Nejbližší události</span>
						</div>
						<div class="items">
							<div class="item">
								<a href="">
									<div class="date">1. května 2015</div>
									<h2>Název události</h2>
									<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="date">16. dubna - 1. května 2015</div>
									<h2>Název události delší</h2>
									<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="date">17. května 2015</div>
									<h2>Název události</h2>
									<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</a>
							</div>
						</div>
						<nav>
							<a href="">Zobrazit celý kalendář</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-tips">
			<div class="container">
				<ul>
					<li><a href=""><img src="images/example/07.png" alt=""></a></li>
					<li><a href=""><img src="images/example/08.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_xnewsletter">
			<div class="container">
				<div class="mod-title">
					<strong>Nenechte si nic ujít</strong> &nbsp;/&nbsp; Novinky e-mailem
				</div>
				<form>
					<div>
						<input type="email" placeholder="Vyplňte prosím Váš e-mail">
						<button type="submit">zasílat</button>
					</div>
				</form>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<div class="mod-title">Partneři</div>
				<ul>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
					<li><a href=""><img src="images/example/11.png" alt=""></a></li>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Titulní strana</a></li>
							<li><a href="">Mapa stránek</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="copy">
						<p>&copy; 2016 Jupiterclub Velké Meziříčí</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>